MONGODB_URI=mongodb+srv://charliepeng516:W428fMzPHfAN9ZIx@cluster0.ou5stdr.mongodb.net/chatty?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=chatty-secret

NODE_ENV=development
#W428fMzPHfAN9ZIx